* {
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0px;
    color: var(--secondary-font-grey);
}


:root {
    --primary-backround-color: rgb(255,255,255);
    --secondary-backround-color: rgb(251, 251, 251);
    --footer-backround-color: rgb(239,237,234);
    --logo-lila: rgb(204,140,255);
    --logo-lila-hover: rgb(170, 90, 255);
    --button-grey: rgb(245,243,241);
    --green: rgb(30,137,80);
    --font-grey: rgb(36,46,48);
    --secondary-font-grey: rgb(61,77,80);
    --shedow-grey: rgba(0,0,0, 0.2);
    --border-grey:  rgb(219,217,215);
    --backround-hover-grey: rgb(235, 233, 232);
    --space-20: 20px;
    --space-8: 8px;
    --space-4: 4px;
    --heigt-main: calc(100% - 70px);

    --feed-sidebar-width: 350px;

}

body {
    font-size: 14px;
}


footer {
    background-color: var(--footer-backround-color);
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

h1 {
    color: var(--font-grey);
    font-size: 36px;
}


h2 {
    color: var(--font-grey);
    font-size: 24px;
}


h3 {
    font-size: 18px;
    color: var(--font-grey);
}

h4 {
    font-size: 16px;
    color: var(--font-grey);
}


header {
    height: 80px;
    width: 100%;
    background-color: var(--primary-backround-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px var(--space-20) 0px var(--space-20);
    margin-bottom: 8px;
    box-shadow: 0px 3px 5px 0px var(--border-grey);
}

.margin-left-10 {
    margin-left: var(--space-20);
}

.main-logo {
    width: 200px;
    height: 70px;
}

.header-button-container {
    display: flex;
}


.header-backround-button {
    display: flex;
    border-radius: 50px;
    justify-content: center;
    padding: 10px;
    align-items: center;
    cursor: pointer;
    margin-left: var(--space-20);
    position: relative;
}


.header-backround-button:hover {
    background-color: var(--button-grey);
}

.basket-counter {
    font-weight: 600;
    color: var(--logo-lila);
    background-color: var(--primary-backround-color);
    position: absolute;
    bottom: 3px;
    right: 8px;
}


.content-container {
    display: flex;
}


.left-container {
    width: calc(100vw - var(--feed-sidebar-width));
    margin-top: -8px;
}


.shopping-card {
    width: var(--feed-sidebar-width);
    height: calc(100vh + 80px);
    background-color: var(--primary-backround-color);
    position: sticky;
    top: 0;
    box-shadow: -2px 3px 5px 0px var(--border-grey);
}


.shopping-container {
    text-align: center;
}

.header-shopping {
    padding-top: 20px;
    padding-bottom: 60px;
}

.shopping-card-content {
    text-align: center;
}

.empty-card {
    margin: 15px 15px 0px 15px;
}



.atf-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    position: relative;
    z-index: 1;
}


.restaurant-logo {
    width: 90px;
    height: 90px;
    border: 1px solid var(--border-grey);
    border-radius: 10px;
    background-color: var(--primary-backround-color);
    position: relative;
    top: -70px;
    z-index: 3;
}


.main-container-primary {
    display: flex;
    align-items: center;
    flex-direction: column;
}


.main-container-secondary {
    max-width: 960px;
    margin: 0 auto;
}


.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -40px;
}


.icon-container {
display: flex;
align-items: center;
justify-content: center;
}


.restaurant-info-button {
    display: flex;
    background-color: var(--button-grey);
    border-radius: 50px;
    justify-content: center;
    padding: 10px;
    align-items: center;
    cursor: pointer;
}


.restaurant-info-button:hover {
    background-color: var(--backround-hover-grey);
}


.add-button {
    display: flex;
    background-color: var(--button-grey);
    border-radius: 50px;
    justify-content: center;
    padding: 5px;
    align-items: center;
    cursor: pointer;
}


.add-button:hover {
    background-color: var(--logo-lila);
}


.restaurant-likes {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-top: var(--space-20);
    position: relative;
    top: -30px;
}


.restaurant-reviews {
    margin-left: 10px;
    text-decoration: underline;
    cursor: pointer;
}


.restaurant-reviews:hover {
    text-decoration: none;
}


.restaurant-delivery {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 5px;
    position: relative;
    top: -30px;
    
}


.restaurant-info {
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.dot {
    background-color: var(--secondary-font-grey);
    margin-right: 10px;
    width: 5px;
    height: 5px;
    border-radius: 999px;
}


.icon-space {
    margin-right: 3px;
}


.green {
    fill: var(--green);
    color: var(--green);
}


.rastaurant-description {
    margin-top: var(--space-20);
    width: 600px;
    position: relative;
    top: -25px;
}


.rastaurant-categories-container {
    display: flex;
    align-items: center;
    margin-top: var(--space-20);
    margin-bottom: 10px;
}


.rastaurant-categories {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    width: 960px;
    padding: 0px;
    color: var(--secondary-font-grey);
}


.grey-backround-button {
    border-radius: 50px;
    padding: 10px;
    cursor: pointer;
}


.grey-backround-button:hover {
    background-color: var(--button-grey);
}


.upper-bkd-container {
    width: 100%;
    box-shadow: 0px 3px 5px 0px var(--border-grey);
}


.secondary-backround-color {
    background-color: var(--secondary-backround-color);
    margin-top: 5px;
    width: 100%;
}


.menu-img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    margin-top: 24px;
}


.headline {
    margin: 24px 0px 12px 0px;
}


.menu {
    background-color: var(--primary-backround-color);
    width: 100%;
    border: 1px solid var(--border-grey);
    border-radius: 15px;
    padding: 15px;
    margin: var(--space-20) 0px;
}


.menu:hover {
    background-color: var(--button-grey);
}


.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0px;
}


.menu-description {
    margin: 5px 0px;
}


.menu-price {
    margin-top: 20px;
}


.hr-container {
    padding: 0px 15px;    
}


.hr {
    height: 1px;
    background-color: var(--border-grey);
    margin: var(--space-20) 0px;
}


.impressum-header {
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: var(--space-8);
}


.impressum {
    margin-left: var(--space-4);
}


.space-top-4 {
    margin-top: var(--space-4);
}


.space-bottom-50 {
    margin-bottom: 50px;
}


.underline-mark {
    text-decoration: underline;
    cursor: pointer;
}


.underline-mark:hover {
    text-decoration: none;
}


.info-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    list-style-type: none;
    padding: 0;
    margin-bottom: var(--space-20);
}


.link-mark:hover {
    text-decoration: underline;
    cursor: pointer;
}

.d-none {
    display: none;
}


.card-name-price {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 10px 10px 10px;
}


.card-extras {
    margin: 15px 10px 15px 35px;
    display: flex;
    text-align: start;
}


.card-info-plusminus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 10px 15px 35px;
}


.card-buttons {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.select-button {
    display: flex;
    background-color: var(--button-grey);
    border-radius: 50px;
    justify-content: center;
    padding: 8px;
    align-items: center;
    cursor: pointer;
}


.select-button:hover {
    background-color: var(--backround-hover-grey); 
}


.bold {
    font-weight: 600;
}

.space-right {
    margin-right: 15px;
}

.costs-container {
    width: 100%;
    position: relative;
    top: -23px;
    background-color: var(--primary-backround-color);
    z-index: 3;
}

.costs-section {
    margin-top: var(--space-8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px 15px 0px 15px;
    font-size: 15px;
}

.costs-button {
    margin-top: var(--space-20);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    padding: 0px 15px;
}

.costs-button-mobile {
    margin-top: var(--space-20);
    margin-bottom: var(--space-20);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    padding: 0px 15px;
}


.button {
    border: 0px;
    color: var(--primary-backround-color);
    background-color: var(--logo-lila);
    height: 50px;
    font-size: 19px;
    font-weight: 600;
    border-radius: 100px;
    width: 100%;
    cursor: pointer;
}

.button:hover {
    background-color: var(--logo-lila-hover);
}



.new-item {
    margin: 30px 0px 30px 0px;
}

.basket-mobile {
    display: block;
    width: 100%;
    position: fixed;
    z-index: 998;
    bottom: 0;
    background: var(--primary-backround-color);
    box-shadow: 0px -3px 5px 0px var(--border-grey);
}

.order-confirm {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #0000005e;
    position: fixed;
    z-index: 1003;
    align-items: center;
    justify-content: center;
}

.confirmation {
    background-color: white;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.confirmation img {
    height: 55px;
    width: 55px;
}




